let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Desktop/Guelph/W23-24/3190/cis3190_a2
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 linkedlist.ads
badd +35 linkedlist.adb
badd +8 poly.adb
badd +8 polylink.ads
badd +54 polylink.adb
badd +3 polymath.adb
badd +4 polymath.ads
argglobal
%argdel
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabrewind
edit polylink.adb
argglobal
balt linkedlist.adb
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 034|
tabnext
edit linkedlist.ads
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 92 + 94) / 189)
exe 'vert 2resize ' . ((&columns * 96 + 94) / 189)
argglobal
balt polylink.ads
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 4 - ((3 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 4
normal! 07|
lcd ~/Desktop/Guelph/W23-24/3190/cis3190_a2
wincmd w
argglobal
if bufexists(fnamemodify("~/Desktop/Guelph/W23-24/3190/cis3190_a2/linkedlist.adb", ":p")) | buffer ~/Desktop/Guelph/W23-24/3190/cis3190_a2/linkedlist.adb | else | edit ~/Desktop/Guelph/W23-24/3190/cis3190_a2/linkedlist.adb | endif
if &buftype ==# 'terminal'
  silent file ~/Desktop/Guelph/W23-24/3190/cis3190_a2/linkedlist.adb
endif
balt ~/Desktop/Guelph/W23-24/3190/cis3190_a2/linkedlist.ads
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 35 - ((34 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 35
normal! 05|
lcd ~/Desktop/Guelph/W23-24/3190/cis3190_a2
wincmd w
exe 'vert 1resize ' . ((&columns * 92 + 94) / 189)
exe 'vert 2resize ' . ((&columns * 96 + 94) / 189)
tabnext
edit ~/Desktop/Guelph/W23-24/3190/cis3190_a2/poly.adb
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 94 + 94) / 189)
exe 'vert 2resize ' . ((&columns * 94 + 94) / 189)
argglobal
balt ~/Desktop/Guelph/W23-24/3190/cis3190_a2/polymath.adb
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 7 - ((6 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 7
normal! 023|
wincmd w
argglobal
if bufexists(fnamemodify("~/Desktop/Guelph/W23-24/3190/cis3190_a2/polymath.adb", ":p")) | buffer ~/Desktop/Guelph/W23-24/3190/cis3190_a2/polymath.adb | else | edit ~/Desktop/Guelph/W23-24/3190/cis3190_a2/polymath.adb | endif
if &buftype ==# 'terminal'
  silent file ~/Desktop/Guelph/W23-24/3190/cis3190_a2/polymath.adb
endif
balt ~/Desktop/Guelph/W23-24/3190/cis3190_a2/poly.adb
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 4 - ((3 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 4
normal! 0
wincmd w
exe 'vert 1resize ' . ((&columns * 94 + 94) / 189)
exe 'vert 2resize ' . ((&columns * 94 + 94) / 189)
tabnext 3
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=1
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
