let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Desktop/Guelph/W23-24/3190/cis3190_a2
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +22 linkedlist.adb
badd +132 poly.adb
badd +12 linkedlist.ads
badd +8 polylink.ads
badd +57 polylink.adb
badd +15 polymath.adb
badd +3 polymath.ads
argglobal
%argdel
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabrewind
edit poly.adb
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 94 + 94) / 189)
exe 'vert 2resize ' . ((&columns * 94 + 94) / 189)
argglobal
balt polylink.ads
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 133 - ((22 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 133
normal! 049|
wincmd w
argglobal
if bufexists(fnamemodify("polylink.adb", ":p")) | buffer polylink.adb | else | edit polylink.adb | endif
if &buftype ==# 'terminal'
  silent file polylink.adb
endif
balt linkedlist.adb
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 57 - ((42 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 57
normal! 0
wincmd w
exe 'vert 1resize ' . ((&columns * 94 + 94) / 189)
exe 'vert 2resize ' . ((&columns * 94 + 94) / 189)
tabnext
edit linkedlist.ads
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 92 + 94) / 189)
exe 'vert 2resize ' . ((&columns * 96 + 94) / 189)
argglobal
balt poly.adb
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 11 - ((10 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 11
normal! 032|
lcd ~/Desktop/Guelph/W23-24/3190/cis3190_a2
wincmd w
argglobal
if bufexists(fnamemodify("~/Desktop/Guelph/W23-24/3190/cis3190_a2/linkedlist.adb", ":p")) | buffer ~/Desktop/Guelph/W23-24/3190/cis3190_a2/linkedlist.adb | else | edit ~/Desktop/Guelph/W23-24/3190/cis3190_a2/linkedlist.adb | endif
if &buftype ==# 'terminal'
  silent file ~/Desktop/Guelph/W23-24/3190/cis3190_a2/linkedlist.adb
endif
balt ~/Desktop/Guelph/W23-24/3190/cis3190_a2/linkedlist.ads
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 22 - ((21 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 22
normal! 032|
lcd ~/Desktop/Guelph/W23-24/3190/cis3190_a2
wincmd w
exe 'vert 1resize ' . ((&columns * 92 + 94) / 189)
exe 'vert 2resize ' . ((&columns * 96 + 94) / 189)
tabnext
edit ~/Desktop/Guelph/W23-24/3190/cis3190_a2/polymath.adb
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 92 + 94) / 189)
exe 'vert 2resize ' . ((&columns * 96 + 94) / 189)
argglobal
balt ~/Desktop/Guelph/W23-24/3190/cis3190_a2/polymath.ads
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 28 - ((27 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 28
normal! 017|
lcd ~/Desktop/Guelph/W23-24/3190/cis3190_a2
wincmd w
argglobal
if bufexists(fnamemodify("~/Desktop/Guelph/W23-24/3190/cis3190_a2/polymath.ads", ":p")) | buffer ~/Desktop/Guelph/W23-24/3190/cis3190_a2/polymath.ads | else | edit ~/Desktop/Guelph/W23-24/3190/cis3190_a2/polymath.ads | endif
if &buftype ==# 'terminal'
  silent file ~/Desktop/Guelph/W23-24/3190/cis3190_a2/polymath.ads
endif
balt ~/Desktop/Guelph/W23-24/3190/cis3190_a2/polymath.adb
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 7 - ((6 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 7
normal! 013|
lcd ~/Desktop/Guelph/W23-24/3190/cis3190_a2
wincmd w
exe 'vert 1resize ' . ((&columns * 92 + 94) / 189)
exe 'vert 2resize ' . ((&columns * 96 + 94) / 189)
tabnext 3
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
