set-option -g default-shell /bin/bash
set -g detach-on-destroy off
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind v split-window -h
unbind '"'
bind - split-window -v

bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

bind-key r command-prompt  -p "rename window" "rename-window '%%'" 
bind-key R command-prompt  -p "rename session" "rename-session '%%'"
# bind-key -r command-prompt -p "rename session" "rename-session '%%'"
