set-option -g default-shell /bin/bash
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind v split-window -h
unbind '"'
bind - split-window -v

bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5
